src/main/proto/UserService.proto

syntax = "proto3";

package com.soham.protospecification;

option java_package = "com.soham.protospecification.user";
option java_outer_classname = "UserGrpcService";

// Defines a User message with basic fields.
message User {
    int32 id = 1; // Unique identifier for the User
    string first_name = 2;
    string last_name = 3;
    string email = 4;
}

// The UserService provides a gRPC service for interacting with Users.
service UserService {
    // Retrieves a User by ID.
    rpc GetUser(GetUserRequest) returns (GetUserResponse);
}

// Request message for GetUser RPC.
message GetUserRequest {
    int32 user_id = 1; // The ID of the user to retrieve.
}

// Response message for GetUser RPC.
message GetUserResponse {
    User user = 1; // The User corresponding to the requested ID.
}
